{
  "name": "nftagachi-root",
  "scripts": {
    "build": "([ -d frontend ] && cd frontend || true) && npm install --legacy-peer-deps && CI=false npx next build"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "next": "^15.5.12"
  }
}