{
  "name": "nftagachi-root",
  "scripts": {
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "next": "^16.1.6"
  }
}
